
MATCH (n) DETACH DELETE n

LOAD CSV FROM 'file:///vertex_blca.csv' AS line CREATE (:blca { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23] });
LOAD CSV FROM 'file:///vertex_brca.csv' AS line CREATE (:brca { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29] });
LOAD CSV FROM 'file:///vertex_coad.csv' AS line CREATE (:coad { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33], af: line[34], ag: line[35] });
LOAD CSV FROM 'file:///vertex_esca.csv' AS line CREATE (:esca { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33], af: line[34], ag: line[35], ah: line[36] });
LOAD CSV FROM 'file:///vertex_kich.csv' AS line CREATE (:kich { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27] });
LOAD CSV FROM 'file:///vertex_kirc.csv' AS line CREATE (:kirc { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33], af: line[34], ag: line[35], ah: line[36], ai: line[37], aj: line[38], ak: line[39], al: line[40] });
LOAD CSV FROM 'file:///vertex_kirp.csv' AS line CREATE (:kirp { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28] });
LOAD CSV FROM 'file:///vertex_lihc.csv' AS line CREATE (:lihc { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24] });
LOAD CSV FROM 'file:///vertex_luad.csv' AS line CREATE (:luad { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32] });
LOAD CSV FROM 'file:///vertex_lusc.csv' AS line CREATE (:lusc { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31] });
LOAD CSV FROM 'file:///vertex_paad.csv' AS line CREATE (:paad { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33], af: line[34], ag: line[35], ah: line[36], ai: line[37], aj: line[38], ak: line[39], al: line[40], am: line[41], an: line[42], ao: line[43], ap: line[44] });
LOAD CSV FROM 'file:///vertex_prad.csv' AS line CREATE (:prad { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30] });
LOAD CSV FROM 'file:///vertex_read.csv' AS line CREATE (:read { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33] });
LOAD CSV FROM 'file:///vertex_skcm.csv' AS line CREATE (:skcm { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33], af: line[34], ag: line[35], ah: line[36] });
LOAD CSV FROM 'file:///vertex_stad.csv' AS line CREATE (:stad { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33], af: line[34], ag: line[35], ah: line[36], ai: line[37], aj: line[38] });
LOAD CSV FROM 'file:///vertex_thca.csv' AS line CREATE (:thca { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33], af: line[34], ag: line[35], ah: line[36], ai: line[37], aj: line[38], ak: line[39], al: line[40], am: line[41], an: line[42], ao: line[43], ap: line[44] });
LOAD CSV FROM 'file:///vertex_thym.csv' AS line CREATE (:thym { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33], af: line[34] });
LOAD CSV FROM 'file:///vertex_ucec.csv' AS line CREATE (:ucec { name: line[0], log: line[1], core: line[2], a: line[3], b: line[4], c: line[5], d: line[6], e: line[7], f: line[8], g: line[9], h: line[10], i: line[11], j: line[12], k: line[13], l: line[14], m: line[15], n: line[16], o: line[17], p: line[18], q: line[19], r: line[20], s: line[21], t: line[22], u: line[23], v: line[24], w: line[25], x: line[26], y: line[27], z: line[28], aa: line[29], ab: line[30], ac: line[31], ad: line[32], ae: line[33], af: line[34], ag: line[35], ah: line[36], ai: line[37], aj: line[38] });

LOAD CSV FROM 'file:///edge_blca.csv' AS line MATCH (from:blca{name:line[0]}), (to:blca{name:line[1]}) MERGE (from)-[r:blca{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_brca.csv' AS line MATCH (from:brca{name:line[0]}), (to:brca{name:line[1]}) MERGE (from)-[r:brca{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_coad.csv' AS line MATCH (from:coad{name:line[0]}), (to:coad{name:line[1]}) MERGE (from)-[r:coad{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_esca.csv' AS line MATCH (from:esca{name:line[0]}), (to:esca{name:line[1]}) MERGE (from)-[r:esca{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_kich.csv' AS line MATCH (from:kich{name:line[0]}), (to:kich{name:line[1]}) MERGE (from)-[r:kich{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_kirc.csv' AS line MATCH (from:kirc{name:line[0]}), (to:kirc{name:line[1]}) MERGE (from)-[r:kirc{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_kirp.csv' AS line MATCH (from:kirp{name:line[0]}), (to:kirp{name:line[1]}) MERGE (from)-[r:kirp{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_lihc.csv' AS line MATCH (from:lihc{name:line[0]}), (to:lihc{name:line[1]}) MERGE (from)-[r:lihc{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_luad.csv' AS line MATCH (from:luad{name:line[0]}), (to:luad{name:line[1]}) MERGE (from)-[r:luad{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_lusc.csv' AS line MATCH (from:lusc{name:line[0]}), (to:lusc{name:line[1]}) MERGE (from)-[r:lusc{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_paad.csv' AS line MATCH (from:paad{name:line[0]}), (to:paad{name:line[1]}) MERGE (from)-[r:paad{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_prad.csv' AS line MATCH (from:prad{name:line[0]}), (to:prad{name:line[1]}) MERGE (from)-[r:prad{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_read.csv' AS line MATCH (from:read{name:line[0]}), (to:read{name:line[1]}) MERGE (from)-[r:read{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_skcm.csv' AS line MATCH (from:skcm{name:line[0]}), (to:skcm{name:line[1]}) MERGE (from)-[r:skcm{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_stad.csv' AS line MATCH (from:stad{name:line[0]}), (to:stad{name:line[1]}) MERGE (from)-[r:stad{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_thca.csv' AS line MATCH (from:thca{name:line[0]}), (to:thca{name:line[1]}) MERGE (from)-[r:thca{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_thym.csv' AS line MATCH (from:thym{name:line[0]}), (to:thym{name:line[1]}) MERGE (from)-[r:thym{w:line[2], drug:line[3]}]-> (to);
LOAD CSV FROM 'file:///edge_ucec.csv' AS line MATCH (from:ucec{name:line[0]}), (to:ucec{name:line[1]}) MERGE (from)-[r:ucec{w:line[2], drug:line[3]}]-> (to);



